# imdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/balv/imdb/di/: AppModule.kt  HomeModule.kt
app/src/main/java/com/balv/imdb/ui/: MainActivity.kt  Theme.kt
app/src/main/java/com/balv/imdb/ui/detail/: CastMemberUI.kt  CrewMember.kt  DetailFragment.kt  DetailFragmentViewModel.kt  DetailScreen.kt  Helper.kt  MovieDetailViewModel.kt
app/src/main/java/com/balv/imdb/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/balv/imdb/ui/home/: BottomNavigationBar.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  MovieHorizontalGrid.kt
app/src/main/java/com/balv/imdb/ui/home/listener/: IHomeItemClickListener.kt
app/src/main/java/com/balv/imdb/ui/home/listview/: HomeAdapter.kt  HomePagingAdapter.kt  LoadingPagingAdapter.kt  MovieHomeItem.kt  MovieItem.kt
app/src/main/java/com/balv/imdb/ui/icons/: LoadingIndicator.kt
app/src/main/java/com/balv/imdb/ui/search/: SearchScreen.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml
app/src/main/res/navigation/: main_graph.xml
data/: build.gradle
data/src/main/java/com/balv/imdb/data/: Constant.java  Constant.kt
data/src/main/java/com/balv/imdb/data/executor/: CurrentThreadExecutor.java  PagingExecutor.java
data/src/main/java/com/balv/imdb/data/local/: AppDb.java  AppDb.kt  UserPreference.java
data/src/main/java/com/balv/imdb/data/local/dao/: GenreDao.kt  MovieDao.java  MovieDao.kt  MovieDetailDao.kt
data/src/main/java/com/balv/imdb/data/mapper/: Mapper.java  Mapper.kt
data/src/main/java/com/balv/imdb/data/mediator/: PageKeyedRemoteMediator.java  PageKeyedRemoteMediator.kt
data/src/main/java/com/balv/imdb/data/model/: GenreEntity.kt  MovieData.java  MovieData.kt  MovieDetailEntity.kt  MovieDetailResult.java  MovieEntity.java  MovieEntity.kt  MovieNetworkObject.java  MovieNetworkObject.kt  Rating.java  Rating.kt  RemoteGenreList.kt  RemoteMovieDetailData.kt  SearchData.java  SearchData.kt
data/src/main/java/com/balv/imdb/data/model/dto/: CreditResponse.kt  RemoteMovieDetailData.kt
data/src/main/java/com/balv/imdb/data/model/entity/: MovieDetailEntity.kt
data/src/main/java/com/balv/imdb/data/network/: ApiService.java  ApiService.kt  CallDelegate.java
data/src/main/java/com/balv/imdb/data/repository/: AppRepo.java  AppRepo.kt
domain/: build.gradle
domain/src/main/java/com/balv/imdb/domain/models/: ApiResult.java  ApiResult.kt  ErrorResult.java  Movie.java  Movie.kt  MovieDetail.kt
domain/src/main/java/com/balv/imdb/domain/repositories/: IMovieRepository.java  IMovieRepository.kt
domain/src/main/java/com/balv/imdb/domain/usecases/: BaseUseCase.java  BaseUseCase.kt  GetDetailFromNetwork.java  GetIsFirstTimeOpenUseCase.java  GetMovieDetailUseCase.java  GetMovieDetailUseCase.kt  GetMovieListUseCase.java  GetMovieListUseCase.kt  GetNextMoviePageUseCase.java  GetNextMoviePageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/balv/imdb/: MainApplication.java
presentation/src/main/java/com/balv/imdb/di/: AppModule.java  HomeModule.java
presentation/src/main/java/com/balv/imdb/ui/: MainActivity.java
presentation/src/main/java/com/balv/imdb/ui/detail/: DetailFragment.java  DetailFragmentViewModel.java
presentation/src/main/java/com/balv/imdb/ui/home/: HomeFragment.java  HomeFragmentViewModel.java
presentation/src/main/java/com/balv/imdb/ui/home/listener/: IHomeItemClickListener.java
presentation/src/main/java/com/balv/imdb/ui/home/listview/: HomeAdapter.java  HomePagingAdapter.java  LoadingPagingAdapter.java
presentation/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  home_item.xml  loading_view.xml
